{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Digipolis.Serilog.Elk.ConsoleSink"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Elastic.Apm": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "DigipolisConsoleSink"
      }
    ],
    "Properties": {
      "Application": "District09 D09_SampleProject_WeatherApi_Sync",
      "ServiceType": "District09 Web Api",
      "ServiceName": "D09.SampleProject.WeatherApi.Sync"
    }
  }
}
